<!DOCTYPE HTML>

<html>
	<head>
		<title>Jeg hjelper deg gjerne!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Berge.pro</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Hjem</a></li>
							<li><a href="studentpakke.html">Github Education</a></li>
							</a></li>
                            <li><a href="bjorn.html">Demo Bjørn Berge</a></li>
                            
                            <li class="active"><a href="guide.html">Guide
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/smekkis" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/mortensberge" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.github.com/bergepro/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/morten-berge-8280a91aa/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						
						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">Onsdag 19 August 2020</span>
									<h1>La oss komme igang!<br />
									 </h1>
									<p>Først og fremst vil du trenge en GitHub bruker. Denne lager du på <a href="https://www.github.com/join">github.com/join</a>
										<p>
                                        Når du har lagt deg en bruker og har logget inn, kan du navigere til <a href="https://education.github.com/pack">studentpakken.</a>

										
										
										</p>
									</p>
								</header>
								<section class="posts">
												<!-- Posts -->
												<section class="posts">
													<article>
														<header>
															<span class="date"><!--Her skriver du DATO--></span>
															<h2><a href="#"><!--Her skriver du TITTEL--></a></h2>
														</header>
														<a href="https://education.github.com/pack" class="image fit"><img src="images/guide1.png" alt="" /></a>
														<p><!--Her skriver du info--></p>
														<ul class="actions special">
                                                            <p>Når du trykker her vil den føre deg videre til en side der du må velge <b>student</b>
                                                                </p>					
														</ul>
													</article>
													<article>
														<header>
															<span class="date"><!--Her skriver du dato--></span>
															
														</header>
														<a href="https://education.github.com/pack" class="image fit"><img src="images/guide2.png" alt="" /></a>
														<p><!--Her skriver du info--></p>
														<ul class="actions special">
                                                            <p>For at ikke hvem som helst skal kunne benytte seg av tilbudet, og at kun studenter har tilgang, må du koble opp emailen din fra universitetet du går på. <b>For oss blir dette 
                                                                innloggingen vår på min.usn.no (Eksempel: 12345@usn.no)
                                                                
                                                            </b>
                                                            <p> 
                                                                
                                                            </p>
                                                            </p>	
														</ul>
													</article>
													<article>
														<header>
															<span class="date"><!--Her skriver du DATO--></span>
															<h2><!--Her skriver du info--></h2>
														</header>
														<a href="https://education.github.com/pack" class="image fit"><img src="images/guide3.png" alt="" /></a>
														<p><!--Her skriver du info--></p>
														<ul class="actions special">
														</ul>
													</article>
													<b>Etter verifiseringen er fullført, kan du søke om pakken. Da er det viktig at du sjekker studentmailen din. Denne har du tilgang til via  <a href="https://outlook.live.com/owa/">outlook</a> med å logge inn med det samme som du gjør på USN. (12345@usn.no)
                                                         </b>
                                                         <p>Lykke til!</p>
	
							<section>
								<h3>Lenker</h3>
								<ul class="icons alt">
									<li><a href="https://www.facebook.com/smekkis" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/mortensberge" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.github.com/bergepro/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/morten-berge-8280a91aa/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; CCL</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>